# ML & Data Science requirements
# Additional tools for ML development and training

-r base.txt

# Visualization
matplotlib>=3.8.2
seaborn>=0.13.0
plotly>=5.18.0

# Advanced ML
optuna>=3.5.0
shap>=0.43.0
tensorboard>=2.15.1

# Feature Engineering
category-encoders>=2.6.3
featuretools>=1.29.0

# Time Series
statsmodels>=0.14.0
prophet>=1.1.5

# Model Serving
onnx>=1.15.0
onnxruntime>=1.16.3

# Experiment Tracking
mlflow>=2.9.2
wandb>=0.16.1

# Data Validation
great-expectations>=0.18.4
pandera>=0.17.2
