# Production requirements
# Optimized for production deployment

-r base.txt

# Production ASGI Server
gunicorn>=21.2.0

# Monitoring & Observability
prometheus-client>=0.19.0
opentelemetry-api>=1.21.0
opentelemetry-sdk>=1.21.0
opentelemetry-instrumentation-fastapi>=0.42b0

# Caching
redis>=5.0.1
hiredis>=2.3.2

# Database
asyncpg>=0.29.0
sqlalchemy[asyncio]>=2.0.23
alembic>=1.13.0

# Message Queue
aiokafka>=0.10.0
aio-pika>=9.3.1

# Security
cryptography>=41.0.7
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4

# Production utilities
python-json-logger>=2.0.7
sentry-sdk>=1.38.0
